<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        .box {
            width: 600px;
            margin: 50px auto;
            border: 1px solid black;
        }

        .btn {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: lightgreen;
            /*transition-property: background-color,transform;*/
            /*transition-duration: 1s, 2s;*/
            /*transition-delay: 1s, 0s;*/
            /*transition-timing-function: cubic-bezier(.45,1.68,.63,-0.64);*/
            /*OR*/
            transition: background-color 1s 1s cubic-bezier(.45,1.68,.63,-0.64), transform 2s 0s cubic-bezier(.45,1.68,.63,-0.64);

        }

        .btn:hover {
            background-color: lightblue;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="btn"> Hover me</div>
</div>

</body>
</html>