# education

./: .classpath  .gitignore
01_CW_MyFirstHwProject/: .project
01_CW_MyFirstHwProject/src/: MyFirstAppl.java
02_HW_FunctionIn/: .project
02_HW_FunctionIn/src/: HwFunctionIn.java
03_CW_Variables/: .project
03_CW_Variables/src/: Variables.java  localVSGlobalVatTest.java
04-media-query/: index.html
04.Methods/: .project
04.Methods/src/: Diagram.java  Gamleth.java  Methods.java  MethodsInOut.java  Other.java
04_HW_methods/: .project
04_HW_methods/src/: HWmethods.java
06_CW_Opers/: .project
06_CW_Opers/src/: CompareOpers.java  HW_6_Opers.java  TernarOper.java  logicOper.java
07_CW_If/: .project
07_CW_If/src/: IfIntr.java  SwitchIntr.java
07_HW_drive/: .project
07_HW_drive/src/: HW_07_drive.java
07_HW_if/: .project
07_HW_if/src/: HW_07_brig.java  HW_07_if.java
08_CW_WhileInt/: .project
08_CW_WhileInt/src/: CW_08_While.java
08_HW_While/: .project
08_HW_While/src/: HW_08_while.java
09_CW_IntDecrSrc/: .project
09_CW_IntDecrSrc/src/: CW_09_Do_While.java  CW_09_IntDecrSrc.java  CW_09_PracticeLoopsAppl.java
09_HW_methods/: .project
09_HW_methods/src/: HW_09_Methods2.java  HW_09_methods.java
10_CW_for/: .project
10_CW_for/src/: CW_10_ForInr.java
10_HW_for/: .project
10_HW_for/src/: HW_10_Numbers.java
11_CW_ASCII/: .project
11_CW_ASCII/src/: CW_11_ASCII.java  CW_11_ASCII_Itr.java  CW_InnerLoops.java
11_HW_InnerLoops/: .project
11_HW_InnerLoops/src/: CW_InnerLoop.java  HW_11_InnerLoop.java  HW_11_InnerLoops.java
12_CW_Arrays/: .project
12_CW_Arrays/src/: CW_11_Arrays.java  CW_11_RefVSBaseTypes.java  CW_12_Arrays.java  CW_12_RefVSBaseTypes.java
12_HW_Arrays/: .project
12_HW_Arrays/src/: HW_12_Arrays.java
13_CW_String/: .project
13_CW_String/src/: CW_13_RandomArrays.java  CW_13_StringInt.java
13_HW_Arrays/: .project
13_HW_Arrays/src/: HW_13_Arrays.java
14_CW_ArraysSort/src/: CW_14_ArraysSort.java
14_HW_ArraysSort/src/: HW_14_ArraysSort.java
15_CW_BinarySearch/src/: CW_15_BinarySearch.java
15_HW_BinarySearch/src/: HW_15_BinarySearch.java
16_CW_Object/src/: Person.java  PersonAppl.java
17_CW_Polymorph/src/: BankAccount.java  BankAppl.java
17_HW_Polymorph/src/: Employee.java  EmployeeAppl.java
18_HW_Inheritance/src/: Book.java  EducationBook.java  FictionBook.java  LibBook.java  TestBook.java
19_CW_UpDownCast/src/: ChildFictionBook.java  EducationBook.java  TestBook.java
19_HW_UpDownCast/src/: Employee.java  EqualsIsInt.java  Manager.java  Person.java  PersonAppl.java  SaleManager.java  WageEmployee.java
20_HW_Primitiv/src/: HW_20_Primitiv.java
21_CW_JunitInr/src/: FirstJUnit.java  JUnitTestMethods.java  Methods.java
48_CW_InputOutput/: file.txt
49_CW_LineStream/: dest.txt  file1.txt
50_CW_ObjectOrientedStream/: invoice.data
55_CW_CLiView2/: pom.xml
58_CW_EmployeeServer/: .classpath
59_HW_ThreadsRace/: .classpath
70_jackson/: .factorypath  persons.data  pom.xml  xyz.data
70_jackson/src/main/java/persons/: Address.java  Child.java  Employee.java  Person.java  PersonCreateAppl.java  PersonsRestoreAppl.java
70_jackson/src/main/java/telran/: X.java  Y.java  Z.java  xyzAppl.java
71_REST/: .factorypath  pom.xml
72_CalculatorClient/: pom.xml
72_CalculatorClient/src/main/java/telran/: CalculatorClientAppl.java
72_CalculatorClient/src/main/java/telran/dto/: CalculatorData.java
72_CalculatorClient/src/main/java/telran/items/: CalculationItem.java  CalculatorItem.java  DisplayOperationsItem.java
72_CalculatorClient/src/main/java/telran/service/: CalculatorProxy.java  ICalculator.java
72_Cli-view/: pom.xml
72_Cli-view/src/main/java/telran/view/: ConsoleInputOutput.java  ExitItem.java  InputOutput.java  Item.java  Menu.java  SubMenu.java
73_CalculatorServer/: pom.xml
73_CurrencyConverterAPI/: pom.xml
73_CurrencyConverterAPI/src/currencyconverter/: ConvertData.java  CurrencyConstantsApi.java  ICurrencyConverter.java
73_CurrencyConverterAPI/src/main/java/currencyconverter/: ConvertData.java  CurrencyConstantsApi.java  ICurrencyConverter.java
73_CurrencyConverterClient/: pom.xml
73_CurrencyConverterClient/src/main/java/currencyconverter/: CurrencyConverterAppl.java
73_CurrencyConverterClient/src/main/java/currencyconverter/items/: ConvertCurrencyItem.java  CurrencyItem.java  DisplayCurrencyCodeItem.java  DisplayLatestRequestTimeItem.java
73_CurrencyConverterClient/src/main/java/currencyconverter/service/: CurrencyConverterProxy.java
73_CurrencyConverterServer/: pom.xml
76_PersonMongo/: pom.xml
76_RandomPerson/: persons.data
78_AccountingManagment/: pom.xml
80_AccountingManagment/: pom.xml
82_CalculatorServer/: pom.xml
82_CalculatorServerSecurity/: pom.xml
82_PersonJPA/: karmiel.mv.db  pom.xml
84_Cars/: karmiel.mv.db  karmiel.trace.db  pom.xml
86_DelayMeasure/: pom.xml
86_DisplayValue/: pom.xml
87_AvgProcessor/: pom.xml
87_DBWriter/: pom.xml
87_Dispatcher/: pom.xml
89_BackOfficeService/: pom.xml
89_BackOfficeService2/: pom.xml
89_DisplayBigValue/: pom.xml
CalcEnergy/: .project
CalculatorClient/: .classpath
HomeEducation/: .project
Library_Sprint1/: library.data
Library_Sprint2/: library.book  test.book
Library_Sprint3/: test.book
Library_Sprint5/: .classpath  test.book
Library_Sprint6_Server/: test.book
RentCompanyAPI_Sprint8/: pom.xml
RentCompanyServer/: pom.xml  rent-company.data
RentCompanyServer_Sprint8/: pom.xml
RentCompanyServer_Sprint9/: Dockerfile  pom.xml
RentCompany_Sprint1/: company.data
RentCompany_Sprint3/: company.data
RentCompany_Sprint4/: company.data
RentCompany_Sprint5/: .classpath  company.data
RentCompany_Sprint6Client/: .classpath
RentCompany_Sprint6Server/: .classpath  company.data
Test/src/: test.java
maven_first/: .factorypath  pom.xml
maven_second/: .factorypath  pom.xml
maven_second/src/main/java/telran/: AAppl.java
microservices/: pom.xml
microservise_dto/: pom.xml
todo_springboot/: README.md  pom.xml
untitled/: pom.xml
web-exceptions-handler/: pom.xml
(+1116 files in other folders)
