#sensor generator
#spring.cloud.stream.bindings.<??? ??????>-<??? ??????>-<?????????? ????? ??????, ??????? ? 0>.destination=???????? ??????

#local kafka_2.13-2.8.0
#spring.cloud.stream.bindings.sendSensorData-out-0.destination=sensor_data
#random port
server.port=0

#cloud
spring.cloud.stream.bindings.sendSensorData-out-0.producer.partition-key-expression=payload.id
spring.cloud.stream.bindings.sendSensorData-out-0.producer.partition-count=3
spring.cloud.stream.bindings.sendSensorData-out-0.destination=afrgklam-sensor-data

#karafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="afrgklam" password="oW4G8MU0lg6lXjmfMtN4122ob9TRI8S_";

