spring.jpa.show-sql=true

#h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:karmiel
spring.datasource.url=jdbc:h2:file:/Users/xcplaza/idea/82_PersonJPA/karmiel
spring.jpa.hibernate.ddl-auto=update