spring.data.mongodb.uri=mongodb+srv://root:K6gmrLOC132LPQ7l@cluster0.u5qwzqh.mongodb.net/persons?retryWrites=true&w=majority
server.error.include-message=always

#server.port=8181
#wrongValue=100

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.application.name=calculator
info.application.description=spring boot calculator with actuator
info.application.version=1

#logging.level.root=DEBUG