#DBWriter
spring.data.mongodb.uri=mongodb+srv://root:K6gmrLOC132LPQ7l@cluster0.u5qwzqh.mongodb.net/karmiel?retryWrites=true&w=majority

#local
#spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_data
#random port
server.port=0

#karafka
#????? ??????
#spring.cloud.stream.bindings.receiveSensorData-in-0.destination=afrgklam-sensor-data
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=afrgklam-avg-value
spring.cloud.stream.bindings.receiveSensorData-in-0.group=afrgklam-db-writer

#??????? ????????? ????? ??????????? ??????????
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="afrgklam" password="oW4G8MU0lg6lXjmfMtN4122ob9TRI8S_";
