spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#h2
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
##spring.datasource.url=jdbc:h2:mem:karmiel
#spring.datasource.url=jdbc:h2:file:/Users/xcplaza/idea/84_Cars/karmiel


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/karmiel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver