<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container {
            box-sizing: border-box;
            border: 1px solid black;
            width: 400px;
            height: 250px;
            margin: 50px auto;
            position: relative;
            z-index: 5;
            overflow: hidden;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: olive;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: darkred;
        }

        .box4 {
            width: 300px;
            height: 100px;
            background-color: coral;
            position: fixed;
            left: 220px;
            top: 20px;
            z-index: -10;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
<div>
    <div class="box4"></div>
</div>
</body>
</html>