server.port=8181
#wrongValue=100
spring.data.mongodb.uri=mongodb+srv://root:Fdlttdf80@cluster0.jfzmgyb.mongodb.net/karmiel?retryWrites=true&w=majority

server.error.include-message=always


#logging.level.root=DEBUG