<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 1px solid black;
            /*width: 500px;*/
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-around;
        }

        .card {
            background-color: lightgreen;
            margin: 10px;
            height: 150px;
            min-width: calc(100% / 4 - 20px);
            /*min-width: 150px;*/
        }

        @media screen and (max-width: 1000px) {
            .card {
                min-width: calc(100% / 2 - 20px);
            }
        }

        @media screen and (max-width: 700px) {
            .card {
                min-width: calc(100% / 1 - 20px);
            }

            h1 {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            .card {
                background-color: green;
            }

            h1 {
                display: block;
                order: 10;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Hello world</h1>
    <div class="card">Card1</div>
    <div class="card">Card2</div>
    <div class="card">Card3</div>
    <div class="card">Card4</div>
</div>
</body>
</html>